<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.player{
				width: 360px;height: 80px;padding: 10px;
				background-color: #ccc;
			}
			.pic{
				width: 80px;height: 80px;border-radius: 50%;float: left;
			}
			.pic img{
				width: 80px;height: 80px;border-radius: 50%;
			}
			.btns:after{display: block;content: "";clear: both;}
			.btns>div{
				background-image: url(img/ico_btn_player.png);
				background-repeat: no-repeat;
				margin-right: 10px;
			}
			.btns{
				margin-left: 28px;position: relative;top: 27.5px;float: left;margin-right: 20px;
			}
			.prev,.next{
				width: 16px;height: 20px;
				float: left;
			}
			.prev{
				background-position: -90px 0;
			}
			.next{
				background-position: -90px -30px;
			}
			.paused,.play{
				width: 22px;height: 25px;
				float: left;
				position: relative;top:-3px
			}
			.paused{
				background-position: -90px -60px;
			}
			.play{
				position: -90px -90px;
			}
			.right{
				float: left;position: relative;top: 30px;
				text-align: right;
			}
			
		</style>
	</head>
	<body>
		<div class="player">
			<div class="pic"><img src="img/小苹果.jpeg"/></div>
			<div class="btns">
				<div class="prev"></div>
				<div class="paused"></div>
				<div class="next"></div>
			</div>
			<div class="right">
				<input type="range" id="jindu" value="0" max="100" />
				<p>00:00/00:00</p>	
			</div>
			<div class="btn-show"></div>		
			
		</div>
			
	</body>
</html>
