<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			
			body{
				-webkit-perspective: 800px;
			}		
			
			.box{
				width: 200px;
				height: 200px;
				/*border: solid 1px red;*/
				margin: 200px auto;
				position: relative;	
				-webkit-transform: rotateX(310deg);				
				-webkit-transform-style: preserve-3d;
				-webkit-animation: zhuan 10s linear infinite;

			}
			.box>li{
				width: 200px;
				height: 200px;
				line-height: 200px;
				font-size: 40px;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				background-size: cover;
			}
			.box li:nth-child(1){
				background-color: red;
				-webkit-transform: rotateY(0deg) translateZ(241.42135623730948px);
				background-image: url(img/Chrysanthemum.jpg);
				
			}
			.box li:nth-child(2){
				background-color: orange;
				-webkit-transform: rotateY(45deg) translateZ(241.42135623730948px);
				background-image: url(img/Desert.jpg);
			}
			.box li:nth-child(3){
				background-color: yellow;
				-webkit-transform: rotateY(90deg) translateZ(241.42135623730948px);
				background-image: url(img/Hydrangeas.jpg);
			}
			.box li:nth-child(4){
				background-color: green;
				-webkit-transform: rotateY(135deg) translateZ(241.42135623730948px);
				background-image: url(img/Jellyfish.jpg);
			}
			.box li:nth-child(5){
				background-color: deepskyblue;
				-webkit-transform: rotateY(180deg) translateZ(241.42135623730948px);
				background-image: url(img/Koala.jpg);
			}
			.box li:nth-child(6){
				background-color:blue;
				-webkit-transform: rotateY(225deg) translateZ(241.42135623730948px);
				background-image: url(img/Lighthouse.jpg);
			}
			.box li:nth-child(7){
				background-color: purple;
				-webkit-transform: rotateY(270deg) translateZ(241.42135623730948px);
				background-image: url(img/Penguins.jpg);
			}
			.box li:nth-child(8){
				background-color: firebrick;
				-webkit-transform: rotateY(315deg) translateZ(241.42135623730948px);
				background-image: url(img/Tulips.jpg);
			}
			h1{
				padding-left: 50px;
			}
			@-webkit-keyframes zhuan{
				from{transform: rotateX(310deg) rotateY(0deg);}
				to{transform: rotateX(310deg) rotateY(-360deg)}
			}
			
			
		</style>
	</head>
	<body>
		<ul class="box">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>		
		</ul>
		<h1 style="padding-top: 50px;">rotateX:<input type="range" name="rotateX" id="rotateX" value="0" max="360" min="0"/></h1>
		<h1>rotateY:<input type="range" name="rotateY" id="rotateY" value="0" max="360" min="0"/></h1>
		<h1>rotateZ:<input type="range" name="rotateZ" id="rotateZ" value="0" max="360" min="0"/></h1>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript">
//			$("input[type='range']").change(function(){
//				var x=$("#rotateX").val();
//				var y=$("#rotateY").val();
//				var z=$("#rotateZ").val();
//				$(".box").css("-webkit-transform","rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)");
//				console.log(x+"/"+y+"/"+z);			
//			});

			var l=(Math.sin(45/180*Math.PI)*200+100)+'px';
			console.log(l);
	
		</script>
		
	</body>
</html>
